# main_site

./: .gitignore  pom.xml
src/main/java/com/rabbit/site/annotation/: LoginRequired.java
src/main/java/com/rabbit/site/aspect/: LogAspect.java  TestAllAspect.java
src/main/java/com/rabbit/site/constant/: HandleStatus.java
src/main/java/com/rabbit/site/controller/: HomeController.java  JingJingController.java  LoginController.java  PublicController.java
src/main/java/com/rabbit/site/dao/: BaseUserDao.java
src/main/java/com/rabbit/site/dao/impl/: BaseUserDaoImpl.java
src/main/java/com/rabbit/site/exception/: LoginRequiredException.java
src/main/java/com/rabbit/site/exceptionHandler/: ShareHandlerExceptionResolver.java
src/main/java/com/rabbit/site/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/rabbit/site/model/: BaseUser.java
src/main/java/com/rabbit/site/service/: BaseUserService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/rabbit/site/service/impl/: BaseUserServiceImpl.java  NoInterfaceService.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/rabbit/site/util/: AsyncJobUtil.java  CollectionUtil.java  ObjectUtil.java  PasswordUtil.java  RandomUtil.java
src/main/resources/: jingjing.sql  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: 500.jsp  home.jsp  index.jsp  public.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css
src/main/webapp/inc/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/jsp/: login.jsp
src/main/webapp/view/: home.jsp  jingjing.jsp  login.jsp  public.jsp  register.jsp
src/test/java/com/rabbit/site/base/: ApplicationContextHelper.java
src/test/java/com/rabbit/site/dao/impl/: BaseUserDaoImplTest.java
src/test/java/com/rabbit/site/service/: BaseUserServiceTest.java
src/test/java/com/rabbit/site/service/impl/: BaseUserServiceImplTest.java  NoInterfaceServiceTest.java  UserLoginServiceImplTest.java  UserRegisterServiceImplTest.java
